E:\AI\天命2.8.7\Core\App\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
FE:\AI\天命2.8.7\Core\App\App.xaml;;
FE:\AI\天命2.8.7\Core\App\MainWindow.xaml;;
FE:\AI\天命2.8.7\Framework\UI\Components\TreeNavigationList.xaml;Framework\UI\Components\TreeNavigationList.xaml;
FE:\AI\天命2.8.7\Framework\UI\Windows\ThreeColumnLayout.xaml;Framework\UI\Windows\ThreeColumnLayout.xaml;
FE:\AI\天命2.8.7\Framework\UI\Windows\UnifiedWindow\UnifiedWindow.xaml;Framework\UI\Windows\UnifiedWindow\UnifiedWindow.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\CenterPanel\ChapterEditor\ChapterMarkdownEditor.xaml;Framework\UI\Workspace\CenterPanel\ChapterEditor\ChapterMarkdownEditor.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\CenterPanel\EditorPanel.xaml;Framework\UI\Workspace\CenterPanel\EditorPanel.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\LeftPanel\ChapterList\ChapterListPanel.xaml;Framework\UI\Workspace\LeftPanel\ChapterList\ChapterListPanel.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\LeftPanel\DocumentPanel.xaml;Framework\UI\Workspace\LeftPanel\DocumentPanel.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\RightPanel\Controls\ThinkingPanel.xaml;Framework\UI\Workspace\RightPanel\Controls\ThinkingPanel.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\RightPanel\ConversationPanel.xaml;Framework\UI\Workspace\RightPanel\ConversationPanel.xaml;
FE:\AI\天命2.8.7\Framework\UI\Workspace\WorkspaceLayout.xaml;Framework\UI\Workspace\WorkspaceLayout.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\Animation\LoadingAnimation\LoadingAnimationView.xaml;Framework\Appearance\Animation\LoadingAnimation\LoadingAnimationView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\Animation\ThemeTransition\ThemeTransitionView.xaml;Framework\Appearance\Animation\ThemeTransition\ThemeTransitionView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\Animation\UIResolution\UIResolutionView.xaml;Framework\Appearance\Animation\UIResolution\UIResolutionView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\AutoTheme\SystemFollow\SystemFollowView.xaml;Framework\Appearance\AutoTheme\SystemFollow\SystemFollowView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\AutoTheme\TimeBased\TimeBasedView.xaml;Framework\Appearance\AutoTheme\TimeBased\TimeBasedView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\Font\EditorFont\EditorFontView.xaml;Framework\Appearance\Font\EditorFont\EditorFontView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\Font\UIFont\UIFontView.xaml;Framework\Appearance\Font\UIFont\UIFontView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\IntelligentGeneration\AIColorScheme\AIColorSchemeView.xaml;Framework\Appearance\IntelligentGeneration\AIColorScheme\AIColorSchemeView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\IntelligentGeneration\GenerationHistory\GenerationHistoryView.xaml;Framework\Appearance\IntelligentGeneration\GenerationHistory\GenerationHistoryView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\IntelligentGeneration\ImageColorPicker\ImageColorPickerView.xaml;Framework\Appearance\IntelligentGeneration\ImageColorPicker\ImageColorPickerView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\ThemeManagement\ThemeDesign\ThemeDesignView.xaml;Framework\Appearance\ThemeManagement\ThemeDesign\ThemeDesignView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\ThemeManagement\ThemeImportExport\ThemeImportExportView.xaml;Framework\Appearance\ThemeManagement\ThemeImportExport\ThemeImportExportView.xaml;
FE:\AI\天命2.8.7\Framework\Appearance\ThemeManagement\ThemeSelection\ThemeSelectionView.xaml;Framework\Appearance\ThemeManagement\ThemeSelection\ThemeSelectionView.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\DataManagement\FunctionalDetailForm.xaml;Framework\Common\Controls\DataManagement\FunctionalDetailForm.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\DataManagement\TwoColumnEditorLayout.xaml;Framework\Common\Controls\DataManagement\TwoColumnEditorLayout.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\DataTree\DataTreeView.xaml;Framework\Common\Controls\DataTree\DataTreeView.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\Feedback\BusyOverlay.xaml;Framework\Common\Controls\Feedback\BusyOverlay.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\Feedback\ToastNotification.xaml;Framework\Common\Controls\Feedback\ToastNotification.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\Menus\ChapterManagementContextMenu.xaml;Framework\Common\Controls\Menus\ChapterManagementContextMenu.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\Menus\DataManagementContextMenu.xaml;Framework\Common\Controls\Menus\DataManagementContextMenu.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\Menus\FileOperationsContextMenu.xaml;Framework\Common\Controls\Menus\FileOperationsContextMenu.xaml;
FE:\AI\天命2.8.7\Framework\Common\Controls\MultiSelectComboBox\MultiSelectComboBox.xaml;Framework\Common\Controls\MultiSelectComboBox\MultiSelectComboBox.xaml;
FE:\AI\天命2.8.7\Framework\Common\Search\SearchTextBox.xaml;Framework\Common\Search\SearchTextBox.xaml;
FE:\AI\天命2.8.7\Framework\Common\Styles\ButtonStyles\StandardButtons.xaml;Framework\Common\Styles\ButtonStyles\StandardButtons.xaml;
FE:\AI\天命2.8.7\Framework\Common\Styles\Converters.xaml;Framework\Common\Styles\Converters.xaml;
FE:\AI\天命2.8.7\Framework\Common\Styles\ImplicitStyles.xaml;Framework\Common\Styles\ImplicitStyles.xaml;
FE:\AI\天命2.8.7\Framework\Common\Styles\InputStyles\StandardInputs.xaml;Framework\Common\Styles\InputStyles\StandardInputs.xaml;
FE:\AI\天命2.8.7\Framework\Common\Styles\InputStyles\TreeComboBoxStyle.xaml;Framework\Common\Styles\InputStyles\TreeComboBoxStyle.xaml;
FE:\AI\天命2.8.7\Framework\User\Account\AccountBinding\AccountBindingView.xaml;Framework\User\Account\AccountBinding\AccountBindingView.xaml;
FE:\AI\天命2.8.7\Framework\User\Account\AccountBinding\BindingDetailsDialog.xaml;Framework\User\Account\AccountBinding\BindingDetailsDialog.xaml;
FE:\AI\天命2.8.7\Framework\User\Account\AccountDeletion\AccountDeletionView.xaml;Framework\User\Account\AccountDeletion\AccountDeletionView.xaml;
FE:\AI\天命2.8.7\Framework\User\Account\LoginHistory\LoginHistoryView.xaml;Framework\User\Account\LoginHistory\LoginHistoryView.xaml;
FE:\AI\天命2.8.7\Framework\User\Account\PasswordSecurity\PasswordSecurityView.xaml;Framework\User\Account\PasswordSecurity\PasswordSecurityView.xaml;
FE:\AI\天命2.8.7\Framework\User\Preferences\Display\DisplayView.xaml;Framework\User\Preferences\Display\DisplayView.xaml;
FE:\AI\天命2.8.7\Framework\User\Preferences\Locale\LocaleView.xaml;Framework\User\Preferences\Locale\LocaleView.xaml;
FE:\AI\天命2.8.7\Framework\User\Profile\BasicInfo\AvatarUploadDialog.xaml;Framework\User\Profile\BasicInfo\AvatarUploadDialog.xaml;
FE:\AI\天命2.8.7\Framework\User\Profile\BasicInfo\BasicInfoView.xaml;Framework\User\Profile\BasicInfo\BasicInfoView.xaml;
FE:\AI\天命2.8.7\Framework\User\Profile\Subscription\SubscriptionView.xaml;Framework\User\Profile\Subscription\SubscriptionView.xaml;
FE:\AI\天命2.8.7\Framework\User\Security\PasswordProtection\AutoLock\AutoLockView.xaml;Framework\User\Security\PasswordProtection\AutoLock\AutoLockView.xaml;
FE:\AI\天命2.8.7\Framework\User\Security\PasswordProtection\PasswordLock\PasswordLockView.xaml;Framework\User\Security\PasswordProtection\PasswordLock\PasswordLockView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\DataBackup\DataBackupView.xaml;Framework\SystemSettings\DataBackup\DataBackupView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\DataCleanup\DataCleanupView.xaml;Framework\SystemSettings\DataCleanup\DataCleanupView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Info\AppInfo\AppInfoView.xaml;Framework\SystemSettings\Info\AppInfo\AppInfoView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Info\DiagnosticInfo\DiagnosticInfoView.xaml;Framework\SystemSettings\Info\DiagnosticInfo\DiagnosticInfoView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Info\RuntimeEnv\RuntimeEnvView.xaml;Framework\SystemSettings\Info\RuntimeEnv\RuntimeEnvView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Info\SystemInfo\SystemInfoView.xaml;Framework\SystemSettings\Info\SystemInfo\SystemInfoView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Info\SystemMonitor\SystemMonitorView.xaml;Framework\SystemSettings\Info\SystemMonitor\SystemMonitorView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Logging\LogFormat\LogFormatView.xaml;Framework\SystemSettings\Logging\LogFormat\LogFormatView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Logging\LogLevel\LogLevelView.xaml;Framework\SystemSettings\Logging\LogLevel\LogLevelView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Logging\LogOutput\LogOutputView.xaml;Framework\SystemSettings\Logging\LogOutput\LogOutputView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Logging\LogRotation\LogRotationView.xaml;Framework\SystemSettings\Logging\LogRotation\LogRotationView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Proxy\ProxyChain\ProxyChainView.xaml;Framework\SystemSettings\Proxy\ProxyChain\ProxyChainView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Proxy\ProxyRules\ProxyRulesView.xaml;Framework\SystemSettings\Proxy\ProxyRules\ProxyRulesView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Proxy\ProxySetup\ProxySetupView.xaml;Framework\SystemSettings\Proxy\ProxySetup\ProxySetupView.xaml;
FE:\AI\天命2.8.7\Framework\SystemSettings\Proxy\ProxyTest\ProxyTestView.xaml;Framework\SystemSettings\Proxy\ProxyTest\ProxyTestView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\NotificationManagement\DoNotDisturb\DoNotDisturbView.xaml;Framework\Notifications\NotificationManagement\DoNotDisturb\DoNotDisturbView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\NotificationManagement\NotificationHistory\NotificationHistoryView.xaml;Framework\Notifications\NotificationManagement\NotificationHistory\NotificationHistoryView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\Sound\SoundLibrary\SoundLibraryView.xaml;Framework\Notifications\Sound\SoundLibrary\SoundLibraryView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\Sound\SoundScheme\SoundSchemeView.xaml;Framework\Notifications\Sound\SoundScheme\SoundSchemeView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\Sound\VoiceBroadcast\VoiceBroadcastView.xaml;Framework\Notifications\Sound\VoiceBroadcast\VoiceBroadcastView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\Sound\VolumeAndDevice\VolumeAndDeviceView.xaml;Framework\Notifications\Sound\VolumeAndDevice\VolumeAndDeviceView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\SystemNotifications\NotificationStyle\NotificationStyleView.xaml;Framework\Notifications\SystemNotifications\NotificationStyle\NotificationStyleView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\SystemNotifications\NotificationTypes\NotificationTypesView.xaml;Framework\Notifications\SystemNotifications\NotificationTypes\NotificationTypesView.xaml;
FE:\AI\天命2.8.7\Framework\Notifications\SystemNotifications\SystemIntegration\SystemIntegrationView.xaml;Framework\Notifications\SystemNotifications\SystemIntegration\SystemIntegrationView.xaml;
FE:\AI\天命2.8.7\Modules\AIAssistant\ModelIntegration\Alert\AlertView.xaml;Modules\AIAssistant\ModelIntegration\Alert\AlertView.xaml;
FE:\AI\天命2.8.7\Modules\AIAssistant\ModelIntegration\ModelManagement\ModelManagementView.xaml;Modules\AIAssistant\ModelIntegration\ModelManagement\ModelManagementView.xaml;
FE:\AI\天命2.8.7\Modules\AIAssistant\ModelIntegration\UsageStatistics\UsageStatisticsView.xaml;Modules\AIAssistant\ModelIntegration\UsageStatistics\UsageStatisticsView.xaml;
FE:\AI\天命2.8.7\Modules\AIAssistant\PromptTools\PromptManagement\PromptManagementView.xaml;Modules\AIAssistant\PromptTools\PromptManagement\PromptManagementView.xaml;
FE:\AI\天命2.8.7\Modules\AIAssistant\PromptTools\VersionTesting\VersionTestingView.xaml;Modules\AIAssistant\PromptTools\VersionTesting\VersionTestingView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Elements\CharacterRules\CharacterRulesView.xaml;Modules\Design\Elements\CharacterRules\CharacterRulesView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Elements\FactionRules\FactionRulesView.xaml;Modules\Design\Elements\FactionRules\FactionRulesView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Elements\LocationRules\LocationRulesView.xaml;Modules\Design\Elements\LocationRules\LocationRulesView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Elements\PlotRules\PlotRulesView.xaml;Modules\Design\Elements\PlotRules\PlotRulesView.xaml;
FE:\AI\天命2.8.7\Modules\Design\GlobalSettings\WorldRules\WorldRulesView.xaml;Modules\Design\GlobalSettings\WorldRules\WorldRulesView.xaml;
FE:\AI\天命2.8.7\Modules\Design\SmartParsing\BookAnalysis\BookAnalysisView.xaml;Modules\Design\SmartParsing\BookAnalysis\BookAnalysisView.xaml;
FE:\AI\天命2.8.7\Modules\Design\SmartParsing\ContentRefinery\ContentRefineryView.xaml;Modules\Design\SmartParsing\ContentRefinery\ContentRefineryView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Templates\CreativeMaterials\CreativeMaterialsView.xaml;Modules\Design\Templates\CreativeMaterials\CreativeMaterialsView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Templates\OneClickGenerate\OneClickDirect\OneClickGenerateView.xaml;Modules\Design\Templates\OneClickGenerate\OneClickDirect\OneClickGenerateView.xaml;
FE:\AI\天命2.8.7\Modules\Design\Templates\OneClickGenerate\ShortStoryBlueprint\ShortStoryBlueprintView.xaml;Modules\Design\Templates\OneClickGenerate\ShortStoryBlueprint\ShortStoryBlueprintView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\Content\ChapterPreview\ChapterPreviewView.xaml;Modules\Generate\Content\ChapterPreview\ChapterPreviewView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\Content\ContentView.xaml;Modules\Generate\Content\ContentView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\Elements\Blueprint\BlueprintView.xaml;Modules\Generate\Elements\Blueprint\BlueprintView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\Elements\Chapter\ChapterView.xaml;Modules\Generate\Elements\Chapter\ChapterView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\Elements\VolumeDesign\VolumeDesignView.xaml;Modules\Generate\Elements\VolumeDesign\VolumeDesignView.xaml;
FE:\AI\天命2.8.7\Modules\Generate\GlobalSettings\Outline\OutlineView.xaml;Modules\Generate\GlobalSettings\Outline\OutlineView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\ChapterIntro\ChapterIntroView.xaml;Modules\Validate\ValidationIntro\ChapterIntro\ChapterIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\CharacterIntro\CharacterIntroView.xaml;Modules\Validate\ValidationIntro\CharacterIntro\CharacterIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\ContentIntro\ContentIntroView.xaml;Modules\Validate\ValidationIntro\ContentIntro\ContentIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\OutlineIntro\OutlineIntroView.xaml;Modules\Validate\ValidationIntro\OutlineIntro\OutlineIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\PlotIntro\PlotIntroView.xaml;Modules\Validate\ValidationIntro\PlotIntro\PlotIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationIntro\WorldviewIntro\WorldviewIntroView.xaml;Modules\Validate\ValidationIntro\WorldviewIntro\WorldviewIntroView.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationSummary\ValidationResult\ChapterRepairDialog.xaml;Modules\Validate\ValidationSummary\ValidationResult\ChapterRepairDialog.xaml;
FE:\AI\天命2.8.7\Modules\Validate\ValidationSummary\ValidationResult\ValidationResultView.xaml;Modules\Validate\ValidationSummary\ValidationResult\ValidationResultView.xaml;

